<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <WebView android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>
    
    <TextView android:id="@+id/native_result"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/native_result" />
    
    <Button android:id="@+id/call_js"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_js" />
    <TextView android:id="@+id/js_result"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/js_result" />

</LinearLayout>